<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="500.0" prefWidth="792.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.flightscul.PrimaryController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PTF" translateY="100.0">
         <font>
            <Font name="Comic Sans MS Bold" size="52.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.699999988079071" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Label text="Primary View" translateX="-300.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Generated Flight Tickets" translateY="30.0">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Airport Departure Code:" textAlignment="JUSTIFY" translateX="-230.0" translateY="70.0">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Text>
      <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="28.0" prefWidth="100.0" translateX="-80.0" translateY="25.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Departure Date From" translateX="-220.0" translateY="71.0">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Text>
      <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="28.0" prefWidth="100.0" promptText="yyyy-mm-dd" translateX="-80.0" translateY="40.0" />
      <Button fx:id="primaryButton" alignment="TOP_CENTER" blendMode="DIFFERENCE" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#switchToSecondary" prefHeight="69.0" prefWidth="184.0" text="Search" textAlignment="CENTER" translateX="200.0">
         <font>
            <Font name="Comic Sans MS Bold" size="32.0" />
         </font>
      </Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Airport Destination Code:" textAlignment="JUSTIFY" translateX="110.0" translateY="-195.0">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Text>
      <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="28.0" prefWidth="100.0" translateX="263.0" translateY="-238.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="From Place of Departure:" translateX="-231.0" translateY="-175.0">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="From Place of Departure:" translateX="-230.0" translateY="-140.0">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Departure Date From" translateX="-219.0" translateY="-200.0">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Text>
      <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="28.0" prefWidth="100.0" promptText="yyyy-mm-dd" translateX="-80.0" translateY="-230.0" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
